; offical example
; ref. https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
; ref. https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
host_key_checking = true
gathering = smart
log_path=/var/tmp/ansible.log

[privilege_escalation]
become = true
