---
- import_tasks: 005_setup-resolv-conf.yaml
  tags: common-setup-resolv-conf

- import_tasks: 001_change-package-repository-to-japanese.yaml
  tags: common-repo
 
- import_tasks: 002_update-all-packages.yaml
  tags: common-update-packages
 
- import_tasks: 003_install-utility-packages.yaml
  tags: common-install-packages

- import_tasks: 004_setup-git.yaml
  tags: common-setup-git

- import_tasks: 006_setup-tailscale.yaml
  tags: common-setup-tailscale

- import_tasks: 007_setup-openssh.yaml
  tags: common-setup-openssh